#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@C:\Dev\Wallet_yedamtour
#user = admin
#password = Yedam@123456

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = jaeeun
password = 1234