#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@C:\Dev\Wallet_yedamtour
#user = admin
#password = Yedam@123456

driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@192.168.0.15:1521:xe
url = jdbc:oracle:thin:@localhost:1521:xe
user = yedam
password = yedam